{
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build --base /blog/website/ccc_assembler",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.10.4",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "name": "assembler-sprite-simple"
}
